Client/DisplayWindow.xaml

<Window x:Class="Client.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="iCow - Cows List" Height="450" Width="700"  Background="#73e573">
    <StackPanel >
        <Label HorizontalAlignment="Center">Cows List</Label>
        <DataGrid x:Name="CowsGrid" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Remove" Grid.Column="0" Background="#FFCBFFC9" BorderThickness="1" Click="RemoveCowClick"></Button>
                                <Button Content="Update" Grid.Column="1" Background="#FFCBFFC9" BorderThickness="1" Click="UpdateCowClick"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="CowBreed" Binding="{Binding CowBreed}"/>
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="DateOfCalving" Binding="{Binding DateOfCalving}"/>
                <DataGridTextColumn Header="TagNumber" Binding="{Binding TagNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
