SoapRSIClient/CowEditWindow.xaml

<Window x:Class="SoapRSIClient.CowEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapRSIClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
     Title="Edytuj Krowę" Height="800" Width="700" Background="#73e573">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"></ColumnDefinition>
            <ColumnDefinition Width="234*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  FontSize="48" FontWeight="Bold" FontFamily="Corbel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="272" Margin="0" Grid.ColumnSpan="2">Edytuj Krowę</TextBlock>

        <TextBlock  FontSize="48" FontWeight="Bold" FontFamily="Corbel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="97" Margin="0" Grid.Row="1">Imię</TextBlock>
        <TextBox Name="Name"  Grid.Row="1" Grid.Column="1" FontSize="48" FontFamily="Tw Cen MT Condensed"  VerticalAlignment="Center" Height="60"/>

        <TextBlock  FontSize="48" FontWeight="Bold" FontFamily="Corbel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="260" Margin="0" Grid.Row="2">Nr Kolczyka</TextBlock>
        <TextBox Name="TagNumber"  Grid.Row="2" Grid.Column="1" FontSize="48" FontFamily="Tw Cen MT Condensed"  VerticalAlignment="Center" Height="60"/>

        <TextBlock  FontSize="48" FontWeight="Bold" FontFamily="Corbel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="97" Margin="0" Grid.Row="3">Rasa</TextBlock>


        <TextBlock  FontSize="48" FontWeight="Bold" FontFamily="Corbel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="213" Margin="0" Grid.Row="4">Narodziny</TextBlock>
        <TextBox Name="DateOfBirth"  Grid.Row="4" Grid.Column="1" FontSize="48" FontFamily="Tw Cen MT Condensed"  VerticalAlignment="Center" Height="60"/>

        <TextBlock  FontSize="48" FontWeight="Bold" FontFamily="Corbel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="213" Margin="0" Grid.Row="5">Ocielenie</TextBlock>
        <TextBox Name="DateOfCalving"  Grid.Row="5" Grid.Column="1" FontSize="48" FontFamily="Tw Cen MT Condensed"  VerticalAlignment="Center" Height="60"/>

        <Button Content="Edytuj"  Grid.Row="6" VerticalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"  Background="#FFCBFFC9" Width="250" Height="90" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Click="Edit_Button_Click" />
        <Button Content="Anuluj"  Grid.Row="6" VerticalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"  Background="#FFCBFFC9" Width="250" Height="90" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" Click="Cancel_Button_Click"/>
    </Grid>
</Window>
