SoapRSIClient/MainWindow.xaml

<Window x:Class="SoapRSIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoapRSIClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="eKrowa" Height="600" Width="1000" MinHeight="600" MinWidth="900" Background="#73e573">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"></ColumnDefinition>
            <ColumnDefinition Width="659*"></ColumnDefinition>
            <ColumnDefinition Width="234*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  FontSize="48" FontWeight="Bold" FontFamily="Corbel" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="59" Width="158" Margin="0">eKrowa</TextBlock>
        <TextBlock  FontSize="32" FontWeight="Bold" Grid.Column="1" FontFamily="Corbel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="39" Width="150" Margin="0">Lista Krów</TextBlock>
        <Button Content="Wszystkie"  Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"  Background="#FFCBFFC9" Width="200" Height="80" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" />
        <Button Content="Zasuszenie"  Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"  Background="#FFCBFFC9" Width="200" Height="80" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button Content="Ocielenie"  Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"  Background="#FFCBFFC9" Width="200" Height="80" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" />
        <Button Content="Dodaj"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"  Background="#FFCBFFC9" Width="200" Height="80" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Click="Add_Cow_Button_Click"/>
        <Button Content="Edytuj"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"  Background="#FFCBFFC9" Width="200" Height="80" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Click="Edit_Cow_Button_Click"/>
        <Button Content="Usuń"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"  Background="#FFCBFFC9" Width="200" Height="80" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" />
        <Button Content="Pobierz dane w PDF"  Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource RoundedButtonStyle}"  Background="#FFCBFFC9" Width="200" Height="80" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="6,23,0,10" />

    </Grid>
</Window>
